napoleon/trigger_to_trigger_effects.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:od="urn:schemas-microsoft-com:officedata">
<xsd:element name="dataroot">
<xsd:complexType>
<xsd:sequence>
<xsd:element ref="trigger_to_trigger_effects" minOccurs="0" maxOccurs="unbounded"/>
</xsd:sequence>
<xsd:attribute name="generated" type="xsd:dateTime"/>
</xsd:complexType>
</xsd:element>
<xsd:element name="trigger_to_trigger_effects">
<xsd:annotation>
<xsd:appinfo>
<od:index index-name="PrimaryKey" index-key="trigger effect " primary="yes" unique="yes" clustered="no"/>
<od:index index-name="trait_triggerstrigger_to_trigger_effects" index-key="trigger " primary="no" unique="no" clustered="no"/>
<od:index index-name="trigger_effectstrigger_to_trigger_effects" index-key="effect " primary="no" unique="no" clustered="no"/>
<od:index index-name="trigger_to_trigger_effectseffect" index-key="effect " primary="no" unique="no" clustered="no"/>
<od:index index-name="trigger_to_trigger_effectstrigger" index-key="trigger " primary="no" unique="no" clustered="no"/>
</xsd:appinfo>
</xsd:annotation>
<xsd:complexType>
<xsd:sequence>
<xsd:element name="trigger" minOccurs="0" od:jetType="text" od:sqlSType="nvarchar">
<xsd:simpleType>
<xsd:restriction base="xsd:string">
<xsd:maxLength value="50"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:element>
<xsd:element name="effect" minOccurs="0" od:jetType="text" od:sqlSType="nvarchar">
<xsd:simpleType>
<xsd:restriction base="xsd:string">
<xsd:maxLength value="50"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:element>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
</xsd:schema>
